MONGODB_URI=mongodb+srv://<user>:<pass>@<cluster>/<db>?retryWrites=true&w=majority
VITE_SUPABASE_URL=https://vdyynlmlzdurfufwnbfv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkeXlubG1semR1cmZ1ZnduYmZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzcwMjMsImV4cCI6MjA3MjMxMzAyM30.IDBX3kffknfea6n5QnX2NlxVgPd5B_5ujsfCAlj6P9o
VITE_SUPABASE_FUNCTIONS_URL=https://vdyynlmlzdurfufwnbfv.supabase.co/functions/v1/simplify-doc
HUGGING_FACE_API_KEY=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